<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyBsYQna9HUL4M0qikuuG4-vV_3Q_o1qfWU</string>
	<key>CFBundleIdentifier</key>
	<string></string>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>922441260232-teh5ptrt35hlqnmagik627rkm0dusooo.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.922441260232-teh5ptrt35hlqnmagik627rkm0dusooo</string>
	<key>GCM_SENDER_ID</key>
	<string>922441260232</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>tony.myChat</string>
	<key>PROJECT_ID</key>
	<string>mychat-cb5c4</string>
	<key>STORAGE_BUCKET</key>
	<string>mychat-cb5c4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:922441260232:ios:6e9656dfaf39ef7a</string>
	<key>DATABASE_URL</key>
	<string>https://mychat-cb5c4.firebaseio.com</string>
</dict>
</plist>
