// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D8BF49C903C60EA3C42EBDC5 /* Pods_myChat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B848389B797ED9A3E6CFF757 /* Pods_myChat.framework */; };
		EA1B123A2268DE270084921E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EA1B12392268DE270084921E /* GoogleService-Info.plist */; };
		EA59CEE221A72D0000573985 /* NewMessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA59CEE121A72D0000573985 /* NewMessageController.swift */; };
		EA59CEE421A739E100573985 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA59CEE321A739E100573985 /* User.swift */; };
		EA6BC92E21A94B7A0030A420 /* LoginViewController+handler.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA6BC92D21A94B7A0030A420 /* LoginViewController+handler.swift */; };
		EA85B89E21B28A0F00F6424A /* ChatLogController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA85B89D21B28A0F00F6424A /* ChatLogController.swift */; };
		EA86094121B7026300F093C9 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA86094021B7026300F093C9 /* Message.swift */; };
		EA86094321B8426800F093C9 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA86094221B8426800F093C9 /* UserCell.swift */; };
		EA8609A321BBDA9100F093C9 /* ChatMessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8609A221BBDA9100F093C9 /* ChatMessageCell.swift */; };
		EAEFC90221A1777B0087E6F1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAEFC90121A1777B0087E6F1 /* AppDelegate.swift */; };
		EAEFC90421A1777B0087E6F1 /* MessagesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAEFC90321A1777B0087E6F1 /* MessagesController.swift */; };
		EAEFC90721A1777B0087E6F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAEFC90521A1777B0087E6F1 /* Main.storyboard */; };
		EAEFC90921A1777C0087E6F1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EAEFC90821A1777C0087E6F1 /* Assets.xcassets */; };
		EAEFC90C21A1777C0087E6F1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAEFC90A21A1777C0087E6F1 /* LaunchScreen.storyboard */; };
		EAEFC91621A194F80087E6F1 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAEFC91521A194F80087E6F1 /* LoginViewController.swift */; };
		EAEFC91A21A197C60087E6F1 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAEFC91921A197C60087E6F1 /* UIColor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		317A172491E0F7D4154A13DB /* Pods-myChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-myChat.release.xcconfig"; path = "Pods/Target Support Files/Pods-myChat/Pods-myChat.release.xcconfig"; sourceTree = "<group>"; };
		6E17DAFF96FD61A68ED44FB6 /* Pods-myChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-myChat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-myChat/Pods-myChat.debug.xcconfig"; sourceTree = "<group>"; };
		B848389B797ED9A3E6CFF757 /* Pods_myChat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_myChat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA1B12392268DE270084921E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EA59CEE121A72D0000573985 /* NewMessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewMessageController.swift; sourceTree = "<group>"; };
		EA59CEE321A739E100573985 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		EA6BC92D21A94B7A0030A420 /* LoginViewController+handler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LoginViewController+handler.swift"; sourceTree = "<group>"; };
		EA85B89D21B28A0F00F6424A /* ChatLogController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatLogController.swift; sourceTree = "<group>"; };
		EA86094021B7026300F093C9 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		EA86094221B8426800F093C9 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		EA8609A221BBDA9100F093C9 /* ChatMessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatMessageCell.swift; sourceTree = "<group>"; };
		EAEFC8FE21A1777B0087E6F1 /* myChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = myChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EAEFC90121A1777B0087E6F1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EAEFC90321A1777B0087E6F1 /* MessagesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesController.swift; sourceTree = "<group>"; };
		EAEFC90621A1777B0087E6F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EAEFC90821A1777C0087E6F1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EAEFC90B21A1777C0087E6F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EAEFC90D21A1777C0087E6F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EAEFC91521A194F80087E6F1 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EAEFC91921A197C60087E6F1 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EAEFC8FB21A1777B0087E6F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8BF49C903C60EA3C42EBDC5 /* Pods_myChat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		370942EF7CC7A3B52F1198A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6E17DAFF96FD61A68ED44FB6 /* Pods-myChat.debug.xcconfig */,
				317A172491E0F7D4154A13DB /* Pods-myChat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B066E5BF54C7BE007C3C93CB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B848389B797ED9A3E6CFF757 /* Pods_myChat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EA86093F21B7023A00F093C9 /* Model */ = {
			isa = PBXGroup;
			children = (
				EA59CEE321A739E100573985 /* User.swift */,
				EA86094021B7026300F093C9 /* Message.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EAEFC8F521A1777B0087E6F1 = {
			isa = PBXGroup;
			children = (
				EAEFC90021A1777B0087E6F1 /* myChat */,
				EAEFC8FF21A1777B0087E6F1 /* Products */,
				370942EF7CC7A3B52F1198A0 /* Pods */,
				B066E5BF54C7BE007C3C93CB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EAEFC8FF21A1777B0087E6F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				EAEFC8FE21A1777B0087E6F1 /* myChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EAEFC90021A1777B0087E6F1 /* myChat */ = {
			isa = PBXGroup;
			children = (
				EA86093F21B7023A00F093C9 /* Model */,
				EAEFC91421A1947C0087E6F1 /* Controllers */,
				EAEFC90121A1777B0087E6F1 /* AppDelegate.swift */,
				EAEFC90521A1777B0087E6F1 /* Main.storyboard */,
				EAEFC90821A1777C0087E6F1 /* Assets.xcassets */,
				EAEFC90A21A1777C0087E6F1 /* LaunchScreen.storyboard */,
				EAEFC90D21A1777C0087E6F1 /* Info.plist */,
				EA1B12392268DE270084921E /* GoogleService-Info.plist */,
				EAEFC91921A197C60087E6F1 /* UIColor.swift */,
				EA86094221B8426800F093C9 /* UserCell.swift */,
				EA8609A221BBDA9100F093C9 /* ChatMessageCell.swift */,
			);
			path = myChat;
			sourceTree = "<group>";
		};
		EAEFC91421A1947C0087E6F1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EAEFC91521A194F80087E6F1 /* LoginViewController.swift */,
				EAEFC90321A1777B0087E6F1 /* MessagesController.swift */,
				EA6BC92D21A94B7A0030A420 /* LoginViewController+handler.swift */,
				EA59CEE121A72D0000573985 /* NewMessageController.swift */,
				EA85B89D21B28A0F00F6424A /* ChatLogController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EAEFC8FD21A1777B0087E6F1 /* myChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAEFC91021A1777C0087E6F1 /* Build configuration list for PBXNativeTarget "myChat" */;
			buildPhases = (
				AC2776B6745099FA4FD738B6 /* [CP] Check Pods Manifest.lock */,
				EAEFC8FA21A1777B0087E6F1 /* Sources */,
				EAEFC8FB21A1777B0087E6F1 /* Frameworks */,
				EAEFC8FC21A1777B0087E6F1 /* Resources */,
				3DB8C44CBE91F9FBA717D710 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = myChat;
			productName = myChat;
			productReference = EAEFC8FE21A1777B0087E6F1 /* myChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EAEFC8F621A1777B0087E6F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = tony;
				TargetAttributes = {
					EAEFC8FD21A1777B0087E6F1 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = EAEFC8F921A1777B0087E6F1 /* Build configuration list for PBXProject "myChat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EAEFC8F521A1777B0087E6F1;
			productRefGroup = EAEFC8FF21A1777B0087E6F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EAEFC8FD21A1777B0087E6F1 /* myChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EAEFC8FC21A1777B0087E6F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAEFC90C21A1777C0087E6F1 /* LaunchScreen.storyboard in Resources */,
				EAEFC90921A1777C0087E6F1 /* Assets.xcassets in Resources */,
				EAEFC90721A1777B0087E6F1 /* Main.storyboard in Resources */,
				EA1B123A2268DE270084921E /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3DB8C44CBE91F9FBA717D710 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-myChat/Pods-myChat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-myChat/Pods-myChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC2776B6745099FA4FD738B6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-myChat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EAEFC8FA21A1777B0087E6F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA85B89E21B28A0F00F6424A /* ChatLogController.swift in Sources */,
				EAEFC91621A194F80087E6F1 /* LoginViewController.swift in Sources */,
				EA6BC92E21A94B7A0030A420 /* LoginViewController+handler.swift in Sources */,
				EA86094121B7026300F093C9 /* Message.swift in Sources */,
				EAEFC91A21A197C60087E6F1 /* UIColor.swift in Sources */,
				EA59CEE421A739E100573985 /* User.swift in Sources */,
				EAEFC90421A1777B0087E6F1 /* MessagesController.swift in Sources */,
				EA8609A321BBDA9100F093C9 /* ChatMessageCell.swift in Sources */,
				EAEFC90221A1777B0087E6F1 /* AppDelegate.swift in Sources */,
				EA86094321B8426800F093C9 /* UserCell.swift in Sources */,
				EA59CEE221A72D0000573985 /* NewMessageController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EAEFC90521A1777B0087E6F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAEFC90621A1777B0087E6F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EAEFC90A21A1777C0087E6F1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAEFC90B21A1777C0087E6F1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EAEFC90E21A1777C0087E6F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EAEFC90F21A1777C0087E6F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EAEFC91121A1777C0087E6F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E17DAFF96FD61A68ED44FB6 /* Pods-myChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82ZM8GDE3U;
				INFOPLIST_FILE = myChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tony.myChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EAEFC91221A1777C0087E6F1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 317A172491E0F7D4154A13DB /* Pods-myChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82ZM8GDE3U;
				INFOPLIST_FILE = myChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tony.myChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EAEFC8F921A1777B0087E6F1 /* Build configuration list for PBXProject "myChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAEFC90E21A1777C0087E6F1 /* Debug */,
				EAEFC90F21A1777C0087E6F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAEFC91021A1777C0087E6F1 /* Build configuration list for PBXNativeTarget "myChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAEFC91121A1777C0087E6F1 /* Debug */,
				EAEFC91221A1777C0087E6F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EAEFC8F621A1777B0087E6F1 /* Project object */;
}
